<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>JAVA-QUIZZER signin</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
    <center>
        <br>
        <br>
        <form  method="post" action="saverrecord.jsp" >
        <table>
        <tr>
            <td>User Name:</td>
            <td><input type="text" name="username" ></td>
        </tr>
        <tr>
            <td>Password</td>
            <td><input type="password" name="userpassword" ></td>
            
        </tr>
        <tr>
        <td>Email</td>
        <td><input type="text" name="email"></td>
        </tr>
        <tr>
            <td><input type="submit" name="submit" value="submit">
        </tr>
        </table>
        </form> 
    </center>
    </body>
</html>
