<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>JAVA-QUIZZER HOME</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <form action="Login.jsp">
            <center>
                <br>
                <br>
    
            <br>
            <br>
            <input type="submit" value="login">
            </center>
        </form>
        <form action="signin.html">
            <center>
                <br>
                <br>
            <input type="submit" value="sign in">
            <br>
            <br>
            </center>
        </form>
    </body>
</html>
